# louvre-android

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/examples/louvre/: Defaults.java  MainActivity.java
src/main/java/ua/nure/koshova/louvre/: Defaults.java  UserData.java
src/main/java/ua/nure/koshova/louvre/controller/: LoginController.java  RegisterController.java
src/main/java/ua/nure/koshova/louvre/exception/: LoginException.java  NotConfirmedEmailException.java  RegisterException.java
src/main/java/ua/nure/koshova/louvre/model/: UserSex.java
src/main/java/ua/nure/koshova/louvre/view/: LoginActivity.java  RegisterActivity.java  SucssesRefisterActivity.java
src/main/res/layout/: activity_login.xml  activity_main.xml
src/main/res/values/: strings.xml
